# webflux-reports

./: settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/crediya/config/: BusinessReportScheduler.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/crediya/model/report/: JwtUserInfo.java  MessageBody.java  PageResponse.java  Report.java  User.java
domain/model/src/main/java/co/com/crediya/model/report/enums/: LoanStatusEnum.java  LoanTypeEnum.java
domain/model/src/main/java/co/com/crediya/model/report/gateways/: DynamoRepository.java  LoggerService.java  SqsService.java  TokenService.java
domain/usecase/src/main/java/co/com/crediya/usecase/report/: ReportUseCase.java
domain/usecase/src/main/java/co/com/crediya/usecase/user/: ReportUseCase.java
domain/usecase/src/test/java/co/com/crediya/usecase/report/: ReportUseCaseTest.java
domain/usecase/src/test/java/co/com/crediya/usecase/user/: ReportUseCaseTest.java
infrastructure/driven-adapters/aws-sns-adapter/: build.gradle
infrastructure/driven-adapters/aws-sns-adapter/src/main/java/co/com/crediya/awssnsadapter/config/: SnsConfig.java
infrastructure/driven-adapters/aws-sns-adapter/src/main/java/co/com/crediya/awssnsadapter/service/: SnsService.java
infrastructure/driven-adapters/dynamo-db/: build.gradle
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/crediya/dynamodb/: DynamoDBTemplateAdapter.java  ModelEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/crediya/dynamodb/adapter/: JwtTokenProviderAdapter.java  LoggerServiceAdapter.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/crediya/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/crediya/dynamodb/helper/: TemplateAdapterOperations.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/crediya/dynamodb/config/: DynamoDBConfigTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/crediya/dynamodb/helper/: TemplateAdapterOperationsTest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/: Handler.java  RouterRest.java
infrastructure/entry-points/sqs-listener/: build.gradle
(+6 files in other folders)
